:root {
    --bg: #fdffe6; /* Helles Grau als Hintergrundfarbe */
    --font-dark: #2c2c2c; /* Rauchiges Schwarz für die Schrift */
    --font-bright: #fff;
    --button: #a63a3a; /* Dunkles, elegantes Rot für Buttons und Navbar */
    --styling: #e74c3c; /* Helles, warmes Rot für Akzente */
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    background-image: url('./galerie/wallpaper-gif-9.gif'); /* Pfad zu deinem GIF */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--bg);
    
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', 'Arial', 'sans-serif';
    background-color: var(--button);
    color: var(--font);
}
header {
    text-align: center;
    margin-bottom: 50px;
}

.section {
    padding: 100px 20px;
    text-align: left;
    margin-top: 0; /* Adjust to avoid overlap with navbar */
    max-width: 100%;
    
    overflow-x: hidden;
    background-color: var(--bg);
    color: var(--font-dark);
}
.section h2 {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}
.section p {
    text-align: left;
}
.section.dark {
    background-color: var(--button);
    color: var(--font-bright);
}


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--button);
    color: var(--styling);
    display: flex;
    justify-content: center;
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar li {
    margin: 0 15px;
}

p {
    color: var(--font);
    max-width: 600px;
    margin: 0 auto;
}

.history-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-top: 0;
    margin-left: 10rem;
}

.history-content .text {
    flex: 1;
    margin-right: 20px;
}

.history-content .image {
    flex: 1;
    text-align: right;
}

.history-content .image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Zwei Spalten, gleichmäßig aufgeteilt */
    gap: 10px; /* Abstand zwischen den Spalten */
    align-items: center; /* Zentriere den Inhalt vertikal */
    max-width: 1200px; /* Optional: Begrenze die Breite */
    margin: 0 auto; /* Zentriere den Container horizontal */
  }
  
  .grid-item.image img {
    max-width: 75%;
    height: auto;
    border-radius: 8px;
    max-height: 75%;
    margin-left: 5rem;
    justify-content: center;
  }
  
  .grid-item.text {
    text-align: center;
  }
  
  .grid-item.text h3 {
    margin-bottom: 10px;
  }
  
  .grid-item.text p {
    margin: 0;
    text-align: center;
  }
  
  /*Carousel code start*/
  .carousel {
    margin-left: 15%;
    margin-right: 15%;
  }

  ul.slides {
      display: block;
      position: relative;
      height: 600px;
      margin: 0;
      padding: 0;
      overflow: hidden;
      list-style: none;
  }

  .slides * {
      user-select: none;
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
  }

  ul.slides input {
      display: none; 
  }


  .slide-container { 
      display: block; 
  }

  .slide-image {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      opacity: 0;
      transition: all .7s ease-in-out;
  }   

  .slide-image img {
      width: auto;
      min-width: 100%;
      height: 100%;
  }

  .carousel-controls {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;
      font-size: 100px;
      line-height: 600px;
      color: #fff;
  }

  .carousel-controls label {
      display: none;
      position: absolute;
      padding: 0 20px;
      opacity: 0;
      transition: opacity .2s;
      cursor: pointer;
  }

  .slide-image:hover + .carousel-controls label{
      opacity: 0.5;
  }

  .carousel-controls label:hover {
      opacity: 1;
  }

  .carousel-controls .prev-slide {
      width: 49%;
      text-align: left;
      left: 0;
  }

  .carousel-controls .next-slide {
      width: 49%;
      text-align: right;
      right: 0;
  }

  .carousel-dots {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 20px;
      z-index: 999;
      text-align: center;
  }

  .carousel-dots .carousel-dot {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.5;
      margin: 10px;
  }

  input:checked + .slide-container .slide-image {
      opacity: 1;
      transform: scale(1);
      transition: opacity 1s ease-in-out;
  }

  input:checked + .slide-container .carousel-controls label {
      display: block; 
  }

  input#img-1:checked ~ .carousel-dots label#img-dot-1,
  input#img-2:checked ~ .carousel-dots label#img-dot-2,
  input#img-3:checked ~ .carousel-dots label#img-dot-3,
  input#img-4:checked ~ .carousel-dots label#img-dot-4,
  input#img-5:checked ~ .carousel-dots label#img-dot-5,
  input#img-6:checked ~ .carousel-dots label#img-dot-6 {
    opacity: 1;
  }


  input:checked + .slide-container .nav label { display: block; }

/*Carousel code finished*/

  
  .video video {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  .map iframe {
    width: 100%;
    max-width: 600px;
    height: 450px;
    border: none;
  }
  
  .description {
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
  }